<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/synapseandweights/livereload.js?mindelay=10&amp;v=2&amp;port=61132&amp;path=synapseandweights/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Second Post | Synapse &amp; Weights</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&gt;&gt;&gt;&gt;&gt;  gd2md-html alert:  ERRORs: 0; WARNINGs: 0; ALERTS: 1.
See top comment block for details on ERRORs and WARNINGs. In the converted Markdown or HTML, search for inline alerts that start with &gt;&gt;&gt;&gt;&gt;  gd2md-html alert:  for specific instances that need correction.
Links to alert messages:alert1
&gt;&gt;&gt;&gt;&gt; PLEASE check and correct alert issues and delete this message and the inline alerts.
Sir Slowsalot and Agent Acorn: An Intuitive View of the Kalman Filter
To build intuition for the Kalman filter, we will use a simple recurring scenario involving two characters:">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/synapseandweights/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:61132/synapseandweights/posts/second-post/">
    

    
    
    <meta property="og:url" content="http://localhost:61132/synapseandweights/posts/second-post/">
  <meta property="og:site_name" content="Synapse & Weights">
  <meta property="og:title" content="Second Post">
  <meta property="og:description" content="&gt;&gt;&gt;&gt;&gt; gd2md-html alert: ERRORs: 0; WARNINGs: 0; ALERTS: 1.
See top comment block for details on ERRORs and WARNINGs. In the converted Markdown or HTML, search for inline alerts that start with &gt;&gt;&gt;&gt;&gt; gd2md-html alert: for specific instances that need correction. Links to alert messages:
alert1 &gt;&gt;&gt;&gt;&gt; PLEASE check and correct alert issues and delete this message and the inline alerts.
Sir Slowsalot and Agent Acorn: An Intuitive View of the Kalman Filter To build intuition for the Kalman filter, we will use a simple recurring scenario involving two characters:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-20T15:31:18+11:00">
    <meta property="article:modified_time" content="2026-02-20T15:31:18+11:00">

  <meta itemprop="name" content="Second Post">
  <meta itemprop="description" content="&gt;&gt;&gt;&gt;&gt; gd2md-html alert: ERRORs: 0; WARNINGs: 0; ALERTS: 1.
See top comment block for details on ERRORs and WARNINGs. In the converted Markdown or HTML, search for inline alerts that start with &gt;&gt;&gt;&gt;&gt; gd2md-html alert: for specific instances that need correction. Links to alert messages:
alert1 &gt;&gt;&gt;&gt;&gt; PLEASE check and correct alert issues and delete this message and the inline alerts.
Sir Slowsalot and Agent Acorn: An Intuitive View of the Kalman Filter To build intuition for the Kalman filter, we will use a simple recurring scenario involving two characters:">
  <meta itemprop="datePublished" content="2026-02-20T15:31:18+11:00">
  <meta itemprop="dateModified" content="2026-02-20T15:31:18+11:00">
  <meta itemprop="wordCount" content="714">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Second Post">
  <meta name="twitter:description" content="&gt;&gt;&gt;&gt;&gt; gd2md-html alert: ERRORs: 0; WARNINGs: 0; ALERTS: 1.
See top comment block for details on ERRORs and WARNINGs. In the converted Markdown or HTML, search for inline alerts that start with &gt;&gt;&gt;&gt;&gt; gd2md-html alert: for specific instances that need correction. Links to alert messages:
alert1 &gt;&gt;&gt;&gt;&gt; PLEASE check and correct alert issues and delete this message and the inline alerts.
Sir Slowsalot and Agent Acorn: An Intuitive View of the Kalman Filter To build intuition for the Kalman filter, we will use a simple recurring scenario involving two characters:">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.32/dist/katex.min.css" integrity="sha384-8K5tjYRcv7hr4uuSd0QJJchz//nSR63itKQtnYvhozplQjQG85jQyfkH1YIMAkUv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.32/dist/katex.min.js" integrity="sha384-TNnVz4NqBjFIUtubnHyyCWyGiIboUd7yCCtn7k4DwDnkWWqyOEtNKYEELv0jW+NU" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.32/dist/contrib/auto-render.min.js" integrity="sha384-JKXHIJf8PKPyDFptuKZoUyMRQJAmQKj4B4xyOca62ebJhciMYGiDdq/9twUUWyZH" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
        
        {left: "$$", right: "$$", display: true},

        
        {left: "$", right: "$", display: false},
        ],
        throwOnError: false
    });
    });
</script>
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-second-post">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/synapseandweights/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Synapse &amp; Weights
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-second-post flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Second Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-20T15:31:18+11:00">February 20, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p style="color: red; font-weight: bold">>>>>>  gd2md-html alert:  ERRORs: 0; WARNINGs: 0; ALERTS: 1.</p>
<ul style="color: red; font-weight: bold"><li>See top comment block for details on ERRORs and WARNINGs. <li>In the converted Markdown or HTML, search for inline alerts that start with >>>>>  gd2md-html alert:  for specific instances that need correction.</ul>
<p style="color: red; font-weight: bold">Links to alert messages:</p><a href="#gdcalert1">alert1</a>
<p style="color: red; font-weight: bold">>>>>> PLEASE check and correct alert issues and delete this message and the inline alerts.<hr></p>
<h2 id="sir-slowsalot-and-agent-acorn-an-intuitive-view-of-the-kalman-filter"><strong>Sir Slowsalot and Agent Acorn: An Intuitive View of the Kalman Filter</strong></h2>
<p>To build intuition for the Kalman filter, we will use a simple recurring scenario involving two characters:</p>
<ul>
<li><strong>Sir Slowsalot</strong> 🐌 — a snail crawling along a straight garden path</li>
<li><strong>Agent Acorn</strong> 🐿️ — a field agent squirrel who sends position signals, imperfectly</li>
</ul>
<p>Sir Slowsalot crawls forward along a straight path. Each second, he advances slightly, occasionally affected by small disturbances. You want to know where he <em>actually</em> is at every moment. Agent Acorn attempts to help by transmitting signals about the snail’s position, but these signals are noisy and unreliable.</p>
<p>🎯 **Objective: <br>
**Estimate Sir Slowsalot’s true position over time despite imperfect measurements.</p>
<p>This deceptively simple scenario captures the essence of the estimation problem solved by the Kalman filter.</p>
<hr>
<h2 id="what-is-a-kalman-filter"><strong>What Is a Kalman Filter?</strong></h2>
<p>A <strong>Kalman filter</strong> is a <strong>recursive algorithm</strong> for estimating the <strong>state</strong> of a <strong>linear system</strong> by combining noisy sensor measurements with a dynamic model. It operates in two repeating stages:</p>
<ol>
<li><strong>Prediction</strong> — estimate the next state using the system model</li>
<li><strong>Update</strong> — correct that estimate using the latest measurement</li>
</ol>
<p>These two steps form a continuous loop. We will examine them in detail later; first, it is important to understand the definition precisely.</p>
<p>Display math:</p>
<p>$$
E = mc^2
$$</p>
<hr>
<h2 id="understanding-the-definition-term-by-term"><strong>Understanding the Definition, Term by Term</strong></h2>
<p>A <strong>filter</strong> extracts relevant information while suppressing noise. In this context, the Kalman filter extracts the best possible estimate of Sir Slowsalot’s position while discounting unreliable fluctuations in Agent Acorn’s signals.</p>
<p>The algorithm is <strong>recursive</strong>, meaning that each estimate is computed using only the previous estimate and the current measurement. There is no need to store the full measurement history. This property corresponds to the <strong>Markov assumption</strong>: the present estimate depends only on the immediate past, not on earlier states.</p>
<p>An <strong>algorithm</strong> is a clearly defined sequence of steps for solving a problem. The Kalman filter provides a precise, repeatable procedure for updating estimates as new data arrives.</p>
<p>The <strong>state</strong> refers to the variables we wish to estimate. In the simplest case, this may be just position. In more complete models, the state may include velocity, acceleration, or other quantities relevant to system behavior.</p>
<p>The system is assumed to be <strong>linear</strong>, meaning it evolves in a predictable, proportional way. In our example, Sir Slowsalot moves along a straight path. If the motion were strongly curved or nonlinear, the standard Kalman filter would no longer apply directly; in such cases, extensions such as the <strong>Extended Kalman Filter (EKF)</strong> are used.</p>
<p>Finally, the Kalman filter combines two imperfect sources of information: noisy measurements from Agent Acorn and a mathematical dynamic model describing how the snail moves. Individually, neither source is sufficient. Together, they produce a reliable estimate.</p>
<hr>
<h2 id="kalman-filter-equations-overview"><strong>Kalman Filter Equations (Overview)</strong></h2>
<p>Before discussing derivations and intuition, we list the full set of Kalman filter equations. These equations implement the prediction–update cycle described above.</p>
<p id="gdcalert1" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/image1.png). Store image on your image server and adjust path/filename/extension if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert2">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>
<p><img src="images/image1.png" alt="alt_text" title="image_tooltip"></p>
<p>Kalman gain: $$ K_k = P_k^- H^T \left( H P_k^- H^T + R \right)^{-1} $$</p>
<p>State update: $ \hat{x}_k = \hat{x}_k^- + K_k \left( z_k - H \hat{x}_k^- \right) $.</p>
<p>Covariance update: $ P_k = (I - K_k H) P_k^- $</p>
<p>State prediction: \hat{x}_{k+1}^- = A \hat{x}_k</p>
<p>Covariance prediction: P_{k+1} = A P_k A^{T} + Q</p>
<p><strong>Kalman Gain</strong></p>
<p>𝐾𝑘=𝑃𝑘−𝐻𝑇(𝐻𝑃𝑘−𝐻𝑇+𝑅)−1Kk​=Pk−​HT(HPk−​HT+R)−1</p>
<p><strong>State Update</strong></p>
<p>𝑥^𝑘=𝑥^𝑘−+𝐾𝑘(𝑧𝑘−𝐻𝑥^𝑘−)x^k​=x^k−​+Kk​(zk​−Hx^k−​)</p>
<p><strong>Covariance Update</strong></p>
<p>𝑃𝑘=(𝐼−𝐾𝑘𝐻)𝑃𝑘−Pk​=(I−Kk​H)Pk−​</p>
<p><strong>State Prediction</strong></p>
<p>𝑥^𝑘+1−=𝐴𝑥^𝑘x^k+1−​=Ax^k​</p>
<p><strong>Covariance Prediction</strong></p>
<p>𝑃𝑘+1−=𝐴𝑃𝑘𝐴𝑇+𝑄Pk+1−​=APk​AT+Q</p>
<p>These equations encode a simple idea: prediction introduces uncertainty, while measurement reduces it. The Kalman gain determines how the two sources of information are balanced.</p>
<p>Each equation will be examined in depth later, along with its probabilistic interpretation and mathematical derivation.</p>
<hr>
<h2 id="references-and-further-reading"><strong>References and Further Reading</strong></h2>
<p>For readers interested in deeper mathematical foundations and formal derivations, the following resources are highly recommended:</p>
<ul>
<li><em>Matrix Calculus</em> — sparse-plex v2019.02</li>
<li>MIT Kalman Filter Notes <br>
<a href="https://web.mit.edu/kirtley/kirtley/binlustuff/literature/control/Kalman%20filter.pdf">https://web.mit.edu/kirtley/kirtley/binlustuff/literature/control/Kalman%20filter.pdf</a></li>
<li>Estimation for Random Vectors <br>
<a href="https://www.probabilitycourse.com/chapter9/9_1_7_estimation_for_random_vectors.php">https://www.probabilitycourse.com/chapter9/9_1_7_estimation_for_random_vectors.php</a></li>
</ul>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:61132/synapseandweights/" >
    &copy;  Synapse & Weights 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>

</html>
